DB_HOST=sql6.freemysqlhosting.net
DB_USER=sql6427441
DB_PASS=KjYHEggpWz
DB_NAME=sql6427441
PORT=3003

NODE_TLS_REJECT_UNAUTHORIZED='0'

SMTP_EMAIL=rifqiziyad4@gmail.com
SMTP_PASSWORD=A343asdae45!@#$%$sdfdsADAjhhjL0458$%&*^%